<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Stylesheets/stylesorder.css">
    <title>Wicked - Cake Creator</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../Pictures/Logo.png" alt="Wicked Logo"></a>
        <a href="../Pages/payment.html"><img class="cart upper" src="../Pictures/shoppingcart.png"
                alt="Shopping Cart"></a>
    </header>
    <nav class="baker">
        <span class="unselected"><a href="../Pages/inventory.html">Inventory</a></span>
        <span> | </span>
        <span class="selected">Orders</span>
    </nav>

    <section class="order">
        <section class="sides rightie">
            <div class="images">
                <img src="../Pictures/orangecake.jpg" alt="Orange Cake">
                <span>Orange</span>
            </div>
            <div class="images">
                <img src="../Pictures/milkcaramel.jpg" alt="Milk Caramel">
                <span>Milk Caramel</span>
            </div>
            <div class="images">
                <img src="../Pictures/oreos.jpg" alt="Oreos">
                <span>Oreos</span>
            </div>

        </section>
        <section class="sides leftie">
            <span>Recipient:</span>
            <span>Francisco Casillas</span>
            <span>+52 56 3223 9832</span>
            <span>lucanocas@gmail.com</span>
            <span>Bosques de Fontainebleau 19</span>
        </section>
        <input type="checkbox">

    </section>

    <section class="order">
        <section class="sides rightie">
            <div class="images">
                <img src="../Pictures/pineapplecake.jpg" alt="Pineapple Cake">
                <span>Pineapple</span>
            </div>
            <div class="images">
                <img src="../Pictures/hotfudge.jpg" alt="Hot Fudge">
                <span>Hot Fudge</span>
            </div>
            <div class="images">
                <img src="../Pictures/toastednuts.jpg" alt="Toasted Nuts">
                <span>Toasted Nuts</span>
            </div>
            <div class="images">
                <img src="../Pictures/m&ms.jpg" alt="M&Ms">
                <span>M&Ms</span>
            </div>
        </section>
        <section class="sides leftie">
            <span>Recipient:</span>
            <span>John German</span>
            <span>+52 56 2233 1829</span>
            <span>johnger@gmail.com</span>
            <span>Calle de Los ARcos 24</span>
        </section>
        <input type="checkbox">

    </section>

    <section class="order">
        <section class="sides rightie">
            <div class="images">
                <img src="../Pictures/chocolatecake.jpg" alt="Chocolate Cake">
                <span>Chocolate Cake</span>
            </div>
            <div class="images">
                <img src="../Pictures/strawberryjam.jpg" alt="Strawberry Jam">
                <span>Strawberry Jam</span>
            </div>
            <div class="images">
                <img src="../Pictures/toastednuts.jpg" alt="Toasted Nuts">
                <span>Toasted Nuts</span>
            </div>
            <div class="images">
                <img src="../Pictures/frostedcoffee.jpg" alt="Frosted Coffee">
                <span>Frosted Coffee</span>
            </div>
        </section>
        <section class="sides leftie">
            <span>Recipient:</span>
            <span>Barbara Jean</span>
            <span>+52 32 2993 3822</span>
            <span>barbjean@gmail.com</span>
            <span>San Pedro 163</span>
        </section>
        <input type="checkbox">

    </section>

    <footer>
        <span class="space"></span>
        <a class="button" href="#">Done</a>
    </footer>
</body>

</html>